{
  "api_token": "7788582597:AAFSg8wpD1_vZUpn1XjdKLdwEWNBXFHGCRQ",
  "cryptocloud_api_token": "Token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTWpjeU56QT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiIyMzJmNzQ0NWExODU2M2Q3NWM1MjE2MGNlYTM0MjdjNjlhNjNkZjMyZDE3NDU2NjNlYmI1NTc1MTkxZjdhZWQ2IiwiZXhwIjo4ODEyOTcwMzA5OX0.gt1Fdy3c7K6Dx_W88mt5Ccmp97TGPp8OxC35k2sZWMo",
  "shop_id": "AHu6Cy5UK6SgXRb8",
  "price": 10,
  "currency": "USD"
}